{
  "name": "Tactics-Prototype",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "dynamodb-marshaler": "^2.0.0",
    "ejs": "latest",
    "express": "latest",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
